<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div {
            width: 100%;
            float: left;
        }
        form {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form action="http://localhost:3000/user/create" method="POST">
            <input type="text" id="name" name="name" placeholder="mail-id">
            <input type="text" id="email" name="email" placeholder="password">
            <br/>
            <input type="submit" value="submit">
            <input type="reset">
        </form>
    </div>
</body>
</html>