<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Simple Calculator</h1>
    <form action="http://localhost:3000/add" method="post">
        <input type="text" name="n1">
        <input type="text" name="n2">
        <input type="submit" name="add" value="add">
        <input type="reset" value="reset">
    </form>
    <form action="http://localhost:3000/sub" method="post">
        <input type="text" name="n1">
        <input type="text" name="n2">
        <input type="submit" name="sub" value="subtract">
        <input type="reset" value="reset">
    </form>
    <form action="http://localhost:3000/mul" method="post">
        <input type="text" name="n1">
        <input type="text" name="n2">
        <input type="submit" name="mul" value="multiple">
        <input type="reset" value="reset">
    </form>
    <form action="http://localhost:3000/div" method="post">
        <input type="text" name="n1">
        <input type="text" name="n2">
        <input type="submit" name="div" value="divide">
        <input type="reset" value="reset">
    </form>
</body>
</html>