<!DOCTYPE html>  
<html>  
<body>  
<form action="http://127.0.0.1:8000/get_example3">    
<table>    
<tr><td>Enter First Name:</td><td><input type="text" name="firstname"/><td></tr>    
<tr><td>Enter Last Name:</td><td><input type="text" name="lastname"/><td></tr>    
<tr><td>Enter Password:</td><td><input type="password" name="password"/></td></tr>    
<tr><td>Sex:</td><td>  
<input type="radio" name="sex" value="male"> Male  
<input type="radio" name="sex" value="female">Female  
</td></tr>    
<tr><td>About You :</td><td>  
<textarea rows="5" cols="40" name="aboutyou" placeholder="Write about yourself">  
</textarea>  
</td></tr>    
<tr><td colspan="2"><input type="submit" value="register"/></td></tr>    
</table>    
</form>   
</body>  
</html> 